<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kkb.cubemall</groupId>
    <artifactId>cube-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--父工程必须设置打包方式为pom 莫认为jar-->
    <packaging>pom</packaging>
    <name>cubemall</name>
    <description>魔方商城</description>
    <modules>
        <module>juc</module>
        <module>cubemall-gateway</module>
        <module>cubemall-product</module>
        <module>cubemall-third-party</module>
        <module>cubemall-ware</module>
        <module>renren-fast</module>
        <module>cubemall-common</module>
        <module>cubemall-search</module>
        <module>cubemall-auth</module>
        <module>cubemall-coupon</module>
        <module>cubemall-order</module>
        <module>cubemall-stock</module>
        <module>cubemall-seckill</module>
        <module>cubemall-cart</module>
        <module>cubemall-canal</module>
        <module>cube-soa-produce</module>
        <module>cube-soa-client</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>